<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
      }
      body {
        height: 100%;
      }

      /* html {
        scroll-behavior: smooth;
      } */
      .container {
        position: fixed;
        overflow: auto;
        background-color: white;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        scroll-behavior: smooth;
      }

      .row {
        background-color: pink;
        display: flex;
        justify-content: space-between;
        position: sticky;
        top: 0px;
      }

      .row1 {
        display: flex;
        justify-content: space-around;
        padding: 20px;
        height: 100%;
        align-items: center;
      }

      .row2 {
        display: flex;
        background-color: silver;
        justify-content: space-around;
        padding: 20px;
        height: 100%;
        align-items: center;
      }

      .box {
        padding: 10px;
      }

      .box1 {
        padding: 20px;
        background-color: white;
        color: black;
        margin: 10px;
        border-radius: 20px;
      }


      li {
        display: inline;
        padding: 5px;
        font-size: larger;
      }
      a {
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      .imgclass {
        border-radius: 100px;
      }

      .row1 > div {
        padding:100px
      }
      
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="box"><h1>Praveen Nair</h1></div>
        <div class="box">
          <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </div>

      <div class="row1" id="home">
        <div>
          <h1>Full Stack Developer</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt
            neque est nihil ipsum error. Deserunt voluptas explicabo ea eum
            quasi. Rem nisi molestias quia nesciunt incidunt numquam fugiat
            perferendis assumenda?
          </p>
        </div>
        <div>
          <img class="imgclass" src="https://picsum.photos/id/1/200/200" />
        </div>
      </div>
      <h1>Projects</h1>
      <div class="row2 height" id="projects">
       
        <div class="box1">
          <h3>Web App Development</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem
            quia nobis eligendi reiciendis. Esse a possimus eum est veritatis
            aliquid ut eveniet. Et illum odio ut voluptates molestiae?
            Perspiciatis, ab.
          </p>
        </div>

        <div class="box1">
          <h3>Mobile App Development</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem
            quia nobis eligendi reiciendis. Esse a possimus eum est veritatis
            aliquid ut eveniet. Et illum odio ut voluptates molestiae?
            Perspiciatis, ab.
          </p>
        </div>

        <div class="box1">
          <h3>Back Development</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem
            quia nobis eligendi reiciendis. Esse a possimus eum est veritatis
            aliquid ut eveniet. Et illum odio ut voluptates molestiae?
            Perspiciatis, ab.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
